{
  "ReachCommander": {
    "SourcesPath": "/config/sources.json"
  },
  "HardwareMetrics": {
    "Enabled": true,
    "SampleIntervalSeconds": 5,
    "StaleAfterSeconds": 15,
    "CollectorTimeoutMilliseconds": 2000,
    "LinuxProcRoot": "/proc",
    "LinuxSysRoot": "/sys",
    "TemperaturesEnabled": true,
    "FansEnabled": true,
    "NetworkEnabled": true,
    "GpusEnabled": true
  },
  "Uploads": {
    "MaxFileBytes": 10737418240,
    "MaxBatchBytes": 53687091200,
    "MaxFilesPerBatch": 100,
    "MaxConcurrentBatches": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
